# --- Plugins ---
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# --- Customização Visual & Persistência ---
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# Configuração da barra de status conforme seu modelo
set -g status-right "#{E:@catppuccin_status_application} #{E:@catppuccin_status_session}"
set -g status-left ""

# Configurações do Continuum/Resurrect
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'

# --- Inicialização do TPM (Sempre no final do arquivo) ---
run '~/.tmux/plugins/tpm/tpm'
